<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed"
        android:title="Feed"
        android:icon="@drawable/ic_feed_foreground"/>
    <item
        android:id="@+id/map"
        android:title="Map"
        android:icon="@drawable/ic_map_foreground"/>
    <item
        android:id="@+id/write"
        android:title="Write"
        android:icon="@drawable/ic_write_foreground"/>
    <item
        android:id="@+id/gallery"
        android:title="Gallery"
        android:icon="@drawable/ic_gallery_foreground"></item>
    <item
        android:id="@+id/mypage"
        android:title="My Page"
        android:icon="@drawable/ic_mypage_foreground"></item>
</menu>