<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feed"
        android:title=""
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/map"
        android:title=""
        android:icon="@drawable/ic_baseline_map_24"/>
    <item
        android:id="@+id/placeholder"
        android:title=" "/>
    <item
        android:id="@+id/gallery"
        android:title=""
        android:icon="@drawable/ic_baseline_gallery_24"></item>
    <item
        android:id="@+id/mypage"
        android:title=""
        android:icon="@drawable/ic_baseline_mypage_24"></item>
</menu>