<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp">
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </Button>
            <TextView
                android:id="@+id/topBar_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="글작성"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#353535"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                ></TextView>
            <TextView
                android:id="@+id/post_submit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="게시"
                android:textSize="22dp"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#A5A5A5"></View>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <EditText
                android:id="@+id/post_edit_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:hint="글을 작성해주세요."
                android:textSize="20dp"></EditText>

            <RelativeLayout
                android:id="@+id/post_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/post_image1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logo"
                    android:layout_centerInParent="true"></ImageView>
                <ImageButton
                    android:id="@+id/delete_post_image1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_baseline_cancel_24"></ImageButton>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/placeReview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@id/marker_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/map"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:id="@+id/placeName_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반올림피자샵 동탄점"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/marker_image"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
                <ImageView
                    android:id="@+id/score_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bad_rating"
                    app:layout_constraintEnd_toStartOf="@id/score_txt"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_margin="2dp"></ImageView>
                <TextView
                    android:id="@+id/score_txt"
                    android:text="3.0"
                    android:textSize="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/delete_place_btn"
                    android:layout_marginRight="15dp"></TextView>
                <ImageView
                    android:id="@+id/delete_place_btn"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_baseline_cancel_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#A5A5A5"
                app:layout_constraintBottom_toTopOf="@id/select_image_btn"
                android:layout_marginBottom="5dp"></View>
            <Button
                android:id="@+id/select_image_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진추가"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="5dp"></Button>
            <Button
                android:id="@+id/select_place_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="장소추가"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/add_to_gallery"
                android:layout_marginRight="10dp"></Button>
            <CheckBox
                android:id="@+id/add_to_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="앨범추가"
                android:checked="false"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="5dp"></CheckBox>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>