<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
        <ImageView
            android:id="@+id/user_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cat_face"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            ></ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이혜인"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="#353535"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"></TextView>
                <TextView
                    android:id="@+id/diff_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8시간 전"
                    android:textSize="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="20dp"></TextView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/post_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="어제 먹었던 부리또 너무 맛있었어! 다음에 또 가자!"
                android:textSize="18dp"
                android:textColor="#353535"
                android:layout_marginBottom="10dp"></TextView>
            <ImageView
                android:id="@+id/post_image1"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/logo_cut"
                android:visibility="gone">
            </ImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/placeReview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <ImageView
                    android:id="@id/marker_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/map"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
                <TextView
                    android:id="@+id/placeName_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="반올림피자샵 동탄점"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/marker_image"
                    app:layout_constraintTop_toTopOf="parent"></TextView>
                <ImageView
                    android:id="@+id/score_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/bad"
                    app:layout_constraintStart_toEndOf="@id/placeName_txt"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#81A5A5A5"></View>

            <TextView
                android:id="@+id/count_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="댓글 1개"></TextView>
        </LinearLayout>
</LinearLayout>
